# IS2_2425

./: README.md
Practica3/ImpuestoCirculacionBusiness/: pom.xml
Practica3/ImpuestoCirculacionBusiness/src/main/java/es/unican/is2/business/: GestionImpuestoCirculacion.java  IGestionContribuyentes.java  IGestionVehiculos.java  IInfoImpuestoCirculacion.java
Practica3/ImpuestoCirculacionCommon/: pom.xml
Practica3/ImpuestoCirculacionCommon/src/main/java/es/unican/is2/common/: Contribuyente.java  DataAccessException.java  IContribuyentesDAO.java  IVehiculosDAO.java  Motocicleta.java  Turismo.java
Practica3/ImpuestoCirculacionDAOH2/: pom.xml
Practica3/ImpuestoCirculacionDAOH2/src/main/java/es/unican/is2/dao/: ContribuyenteMapper.java  ContribuyentesDAO.java  H2ServerConnectionManager.java  VehiculoMapper.java  VehiculosDAO.java
Practica3/ImpuestoCirculacionGUI/: pom.xml
Practica3/ImpuestoCirculacionGUI/src/main/java/es/unican/is2/gui/: VistaFuncionario.java
Practica3/ImpuestoCirculacionMain/: pom.xml
Practica3/ImpuestoCirculacionMain/src/main/java/es/unican/is2/main/: Runner.java
